[gd_scene format=3 uid="uid://cjwvxnq62mtcw"]

[ext_resource type="Texture2D" uid="uid://ckcyad054amek" path="res://Personagens/mago.png" id="1_41ujs"]
[ext_resource type="Script" uid="uid://506uhle5yqdj" path="res://Personagens/Mago.gd" id="2_mlwpo"]

[node name="Mago" type="Sprite2D" unique_id=776263663]

[node name="Mago" type="Sprite2D" parent="." unique_id=936444916]
position = Vector2(1.9073486e-06, 1.9073486e-06)
scale = Vector2(0.96, 0.96)
texture = ExtResource("1_41ujs")
script = ExtResource("2_mlwpo")
